<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .wowo{
    width: 100px;
    margin: auto;
    border: 7px solid blue;
    border-width: 80px 80px 200px 80px;
    text-align: right;
    }
    .wiro h2{
        margin-left: -30px;
        background-color: white;
        margin-top: 50px;
        margin-bottom: 30px;
    }
    .wiro{
        margin: auto;
        text-align: left;
        border: 7px solid black;
        height: 180px;
        width: 110px;
        border-left: 1.0.00cm;
        background-color: white;
    }
</style>
<body>
    
    <div class="wiro" >
        <h2 style="margin-right: 100px;position: relative;">THINK <br> OUTSIDE <br> THE <br> BOX</h2>
    </div>
    
    
          
</body>
</html>